{
  "name": "matomete-app",
  "private": true,
  "version": "1.0.0",
  "description": "安全配送まとめてアプリ - Firestoreセキュリティルールのテスト用ツールチェーン",
  "scripts": {
    "test:rules": "firebase emulators:exec --only firestore,storage \"node --test test/rules/*.test.js\"",
    "emulators": "firebase emulators:start --only firestore,storage"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^3.0.4",
    "firebase-tools": "^15.23.0"
  }
}
